SSH_HOSTNAME=67.205.138.20
SSH_PORT=666
SSH_USER=mongouser
SSH_PASS=Tid39c$2020nc%#

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=BuildBots
DB_PASSWORD=Tid39c$2020nc%#

REDIS_HOST=172.18.0.1
REDIS_PORT=25590
REDIS_PASS=DV@q}cW<<<4]xj3XjYjbkZMn#w[A4<B

WEBHOOK_PORT=FALSE
WEBHOOK_PASS=FALSE
DEBUG=FALSE